# HospitalManagementSystem

./: Hospital.sln
HospiotalServiceHub/: HospiotalServiceHub.csproj
HospiotalServiceHub/IServices/: IDoctorService.cs  IPatientService.cs
HospiotalServiceHub/Services/: DoctorService.cs  PatientService.cs
Hospital/: Hospital.csproj  Program.cs
Hospital/Controllers/: DoctorController.cs  PatientController.cs
Hospital/Properties/: launchSettings.json
HospitalDataModel/: HospitalDataModel.csproj
HospitalDataModel/BaseModel/: IPatientModel.cs
HospitalDataModel/Model/: DoctorModel.cs  PatientModel.cs
HospitalDataModel/ViewModel/: PatientViewModel.cs
ServiceHub/: HospitalServiceHub.csproj  ServiceHub.cs
ServiceHub/IServices/: IPatientService.cs
ServiceHub/Services/: PatientService.cs
SharedStorage/: HospitalDBConfig.cs  SharedStorage.csproj
SharedStorage/Client/: DbClient.cs  IDbClient.cs
SharedStorage/Contexts/: DbClient.cs
SharedStorage/Extensions/: ResponseExtension.cs
SharedStorage/Models/: ResponseModel.cs
TestProject/: ContollerTest.cs  TestProject.csproj  firstTest.cs
hospitalapp/: package-lock.json  package.json
hospitalapp/src/: App.tsx
hospitalapp/src/components/: patient.component.tsx  table.component.tsx
hospitalapp/src/configs/: api.config.ts
hospitalapp/src/interfaces/: IPatient.service.ts
hospitalapp/src/models/: IPatient.model.ts
hospitalapp/src/redux/: store.ts
hospitalapp/src/redux/actions/: getAction.ts  patient.actions.ts  patient.newactio.ts  update.patient.ts
hospitalapp/src/redux/reducers/: getReducer.ts  patient.reducer.ts
hospitalapp/src/services/: Patient.service.ts
